<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-body</title>
    <script src="https://kit.fontawesome.com/b3e8a29ff1.js" crossorigin="anonymous"></script>
    <style>
        #b-body{
            border: 2px solid red;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #body-nav{
            border: 2px solid red;
            height: 145px;
            padding: 30px;
        }
        #b-b {
            border: 2px solid blue;
            display: flex;
        }
        #b-b-filters {
            width: 10%;

        }
        .p-30{
            padding: 20px;
        }
        #b-b-pro {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
           /* border: 2px solid purple;*/
         }
         #b-b-pro>div {
           /* height: 200px;*/
             width: 20%;
             border: 2px solid goldenrod;
            margin-bottom: 25px;

         }
         @media screen and (max-width : 470px) {
        #b-b-pro {
           /* border: 4px solid green;*/
            flex-direction: column;
        }

        #b-b-pro>div {
            width: 100%;
        }
    }
    @media screen and (min-width : 471px) and (max-width : 870px) {
        #b-b-pro {
            border: 4px solid blue;
        }

        #b-b-pro>div {
            width: 45%;
        }
    }

    @media screen and (min-width : 871px) and (max-width : 1440px) {
        #b-b-pro {
            border: 4px solid blue;
        }

        #b-b-pro>div {
            width: 30%;
        }
    }

        .d-flex {
            display: flex;
        }
        .d-bor{
            border: 2px solid black;
        }
        .w-10{
            width: 10%;
        }
        .pl-20{
            padding-left: 20px;
        }
        .w-100{
            width: 100%;
        }
        .w-60{
            width: 64%;
        }
        .w-20{
            width: 20%;
        }
        .jc-bet{
            justify-content: space-between;
        }
        .px-10{
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div id="b-body">
        <div id="body-nav">
            <div>
                <p>Home / Clothing / <b>Men T-Shirts</b></p>
            </div>
            <div>
                <p> <b>Men T-Shirts</b> - 127113 items</p>
            </div>
            <div class="d-flex  jc-bet">
                <div class="w-10">
                    <p><b>FILTERS</b></p>
                </div>
                <div class="d-flex w-60 pl-20 ">
                    <div class="px-10 d-flex ai-center">
                        <p>Bundles
                            <i class="fa-solid fa-angle-down"></i>
                        </p>
                    </div>
                    <div class="px-10">
                        <p>Country
                            <i class="fa-solid fa-angle-down"></i>
                        </p>
                    </div>
                    <div class="px-10">
                        <p>Size
                            <i class="fa-solid fa-angle-down"></i>
                        </p>
                    </div>
                </div>
                <div class="d-bor w-20 d-flex jc-bet px-10 ">
                    <div>
                        <p>Sort by : Recommended</p>
                    </div>
                    <div class="d-flex jc-bet ai-center" >
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                </div>


        </div>
    </div>
    <div id="b-b">
        <div id="b-b-filters" class="w-100">
            <div class="d-bor w-100 p-30">
                <p>CATEGORIES</p>
                <div>
                    <div>
                        <input type="checkbox"  /> <span>T-shirt</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>Longue Tshirts</span>
                    </div>
                </div>
            </div>
            <div class="d-bor w-100 p-30" >
                <p>BRAND</p>
                <div>
                    <div>
                        <input type="checkbox"  /> <span>Roadster</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>HRX by Hrithik Roshan</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>Friskers</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>WROGN</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>Tommy Hilfiger</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>U.S.polo Assn</span>
                    </div>
                </div>
            </div>
            <div  class="d-bor w-100 p-30">
                <p>PRICE</p>
                <div>
                    <div>
                        <input type="checkbox"  /> <span>Tshirts</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>Longue Tshirts</span>
                    </div>
                </div>
            </div>
            <div class="d-bor w-100 p-30">
                <p>COLOR</p>
                <div>
                    <div>
                        <input type="checkbox"  /> <span>Tshirts</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>Longue Tshirts</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>Tshirts</span>
                    </div>
                    <div>
                        <input type="checkbox"  /> <span>Longue Tshirts</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="b-b-pro" class="pl-20">
            <div >
                <img src="https://images.bewakoof.com/original/neon-green-half-sleeve-t-shirt-men-s-plain-t-shirts-235434-1572693032.jpg" width="100%" height="500px" alt="T-shirt">
                     <p><b>INVICTUS</b> <br>cotton T-shirt<br>Rs.1200<del>RS.1650</del></p></div>
        <div >
                <img src="https://images.bewakoof.com/original/neon-green-half-sleeve-t-shirt-men-s-plain-t-shirts-235434-1572693032.jpg" width="100%" height="500px" alt="T-shirt">
                     <p><b>INVICTUS</b> <br>cotton T-shirt<br>Rs.1200<del>RS.1650</del></p></div>
    
            <div>              
                 <img src="https://images.bewakoof.com/original/neon-green-half-sleeve-t-shirt-men-s-plain-t-shirts-235434-1572693032.jpg" width="100%" height="500px" alt="T-shirt">
                <p><b>INVICTUS</b> <br>cotton T-shirt<br>Rs.1200<del>RS.1650</del></p></div>
             <div >
                    <img src="https://images.bewakoof.com/original/neon-green-half-sleeve-t-shirt-men-s-plain-t-shirts-235434-1572693032.jpg" width="100%" height="500px" alt="T-shirt">
                         <p><b>INVICTUS</b> <br>cotton T-shirt<br>Rs.1200<del>RS.1650</del></p></div>
            
              <div >
                 <img src="https://images.bewakoof.com/original/neon-green-half-sleeve-t-shirt-men-s-plain-t-shirts-235434-1572693032.jpg" width="100%" height="500px" alt="T-shirt">
                  <p><b>INVICTUS</b> <br>cotton T-shirt<br>Rs.1200<del>RS.1650</del></p></div>
           <div >
                    <img src="https://images.bewakoof.com/original/neon-green-half-sleeve-t-shirt-men-s-plain-t-shirts-235434-1572693032.jpg" width="100%" height="500px" alt="T-shirt">
                         <p><b>INVICTUS</b> <br>cotton T-shirt<br>Rs.1200<del>RS.1650</del></p></div>
                
            <div >
                   <img src="https://images.bewakoof.com/original/neon-green-half-sleeve-t-shirt-men-s-plain-t-shirts-235434-1572693032.jpg" width="100%" height="500px" alt="T-shirt">
                  <p><b>INVICTUS</b> <br>cotton T-shirt<br>Rs.1200<del>RS.1650</del></p></div>
                    
        </div>
    </div>
</div>
</body>

</html>