<!DOCTYPE html>
<html>
    <head>
    <title> resume DAY7</title>
    <style>
        *{margin: 0;
            padding: 0;
            font-family: cursive;
        }
        # parent-div{
            width: 100%;
        }
        # info{
            border: 2px solid blue;
            width: 30%;
            height: 400px;
        }
        # project{
            width: 60%;
            border: 2px solid purple;
        }
        . project{
            border: 2px solid green;
            width: 30%;
            margin-bottom: 20px;
            . m-1{
            margin-left: 100px;
        }
        table,
        td,
        th{
            border: 2px solid black;
            border-collapse:collapse ;
            text-align: center;
        }
        tr{
            height: 100px;
        }
        th,
        td{
            width: 300px;
            font-size: larger;
        }
        . t-1{
            text-align: left;
        }
        #cer{
            border: 2px solid green;
            height: 500px;
            width: 100%;
        }
        . fs-1{
            . fs-1{
            font-size: 28px;
        }
         form {
            border: 2px solid black;
            width: 20%;
            text-align: center;
            margin: auto;
            


        }
        form>input{
            width: 170px;
        }
    </style>
    </head>
    <body>
        <div id="parent-div">
        
        <div id="info">
            <div style="height: 200px;width: 200px;">
                <img style="width: 100%;height: 200px;border-radius: 50%;"
                    src="blob:https://web.whatsapp.com/fb1cabba-0b3d-4f4f-a962-5cf7b5d7f2f4" />
            </div>
            <h1>pooja rane</h1>
            <h4>8329515974</h4>
            <H4>poojacrane@15111998gmail.com</H4>
            <h4>tech stack - html css java</h4>
            <a href="https://github.com/pooja199893">github-pooja199893</a><br/>
            <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN1274G0&p=portfolio">portfolio</a>
        </div>
        <div id="project">
            <h1>projects</h1>
            <div class="project">
                <h2>amazon clone</h2>
                <p>tech stack-html</p>
                <p>Functionalities-
                    <ul>class="m-1"
                        <li>auth</li>
                        <li>Filters</li>
                        <li>sorting</li>
                    </ul>
                </p>
            </div>
            <div class="project">
                <h2>myntra clone</h2>
                <p>tech stack-html</p>
                <p>Functionalities-
                    <ul>class="m-1"
                        <li>auth</li>
                        <li>filters</li>
                        <li>sorting</li>
                    </ul>
                </p>
            </div>
        </div>
        <div id="educations">
            <table>
                <thead>
                    <tr>
                        <th>sr.no</th>
                        <th>school name</th>
                        <th>year of graduations</th>
                        <th>% / grade</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td>class"t-1">1</td>
                    <td>senior collage</td>
                    <td>2019</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td class="t-1">2</td>
                    <td>collage</td>
                    <td>2016</td>
                    <td>90%</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div id="cer">
            <h1>certifications</h1>
            
        </div>
        </div>
    </body>
    
</html>