<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3e8a29ff1.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b3e8a29ff1.js" crossorigin="anonymous"></script>
    <title>T-sharts</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:
        }
        #screen {
            width: 100%;
        }
        #navbar {
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            box-shadow: 0px 0PX 5PX 0PX;
            padding-top: 8px ;
            padding-bottom:8PX ;
         }
         #body {
            height: 1000px;
            border: 2px solid blue;
            margin-top: 60px;
        }

        #logo {
            width: 6%;
            /* border: 1px solid black; */
        }

        #navs {
            width: 35%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 14px;
            padding-top: 22px;
        }

        #search {
            width: 35%;
            /* border: 1px solid black; */
            padding-top: 10px;
        }

        #profile {
            width: 15%;
            display: flex;
            justify-content: space-around;
            padding-top: 14px;
        }

        .h-w-100 {
            height: 100%;
            width: 100%;
        }

        .mt-23 {
            margin-top: 23px;
        }
       /* #profile>div:nth-child(3){
            display: none;
        }*/
        .bars{
            display: none;
        }
        @media  screen and (max-width:650px) {
           #navs{
            display: none;
           }
           #profile .direction1{
            display: none;
           }
           #profile .direction2{
            display: none;
           }
           #profile .direction3{
            display: none;
           }
           #search{
            width: 80%;
           }
           #profile .bars{
            display: block;
            width: 20%;
           }
           #profile .bars i{
            font-size: 2rem;
           }
           #logo{
            width: 100px;
           }

        }
        

    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img class="h-w-100" src="https://mumbaimirror.indiatimes.com/photo/80601325.cms" alt="Home" />
            </div>
            <div id="navs">
                <div>MENS</div>
                <div>WOMENS</div>
                <div>KIDS</div>
                <div>HOME</div>
                <div>BEAUTY</div>
                <div>STUDIO <sup style="font-size: 10PX;color: red;">NEW</suP></div>
            </div>
            <div id="search">
                <div style="width: 70%;display: flex;justify-content: space-between;margin: auto;auto; background-color: #f5f5f6; height: 20px; padding: 10px;">
                     <i class="fa-solid fa-magnifying-glass"></i>
                     <input placeholder="search for product brand and more" type="text"
                     style="width: 85%;background-color: #f5f5f6;border: none;outline: none;"/>
                </div>
            </div>
            <div id="profile">

                <div class="direction1"><i class="fa-regular fa-user"></i></br>profile</div>
                <div class="direction2"><i class="fa-regular fa-heart"></i></br>wishlist</div>
                <div class="direction3"><i class="fa-solid fa-bag-shopping"></i></br>bag</div>
                <div class="bars">
                    <i class="fa-solid fa-bars"></i>
                </div>
             </div>
         </div>
     </div>
</body>
</html>