<!DOCTYPE html>
<html>
    <head>
    <title> resume DAY7</title>
    <style>
        *{margin: 0;
            padding: 0;
            font-family: cursive;
        }
        # parent-div{
            width: 100%;
        }
        # info{
            border: 2px solid blue;
            width: 30%;
            height: 400px;
        }
        # project{
            width: 60%;
            border: 2px solid purple;
        }
        . project{
            border: 2px solid green;
            width: 30%;
            margin-bottom: 20px;
        }
        . m-1{
            margin-left: 100px;
        }
        table,
        td,
        th{
            border: 2px solid black;
            border-collapse:collapse ;
            text-align: center;
        }
        tr{
            height: 100px;
        }
        th,
        td{
            width: 300px;
            font-size: larger;
        }
        . t-1{
            text-align: left;
        }
        #cer{
            border: 2px solid green;
            height: 500px;
            width: 100%;
        }
        . fs-1{
            font-size: 28px;
        }
         form {
            border: 2px solid black;
            width: 20%;
            text-align: center;
            margin: auto;
            


        }
        form>input{
            width: 170px;
        }
    </style>
    </head>
    <body>
        <div id="parent-div">
        
        <div id="info">
            <div style="height: 200px;width: 200px;">
                <img style="width: 100%;height: 200px;border-radius: 50%;"
                    src="C:\Users\Pooja\OneDrive\Pictures\Pooja Mobile Backup\Backup 3\Photos-001\Screenshot_2019-05-01-12-29-56.png"/>
            </div>
            <h1>pooja rane</h1>
            <h4>8329515974</h4>
            <H4></H4>
        </div>
        </div>
    </body>
    
</html>